<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100px;
            background-color: red;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .childone:hover{
            transform: rotate(45deg);
            transition: 2s;
            transform: translateY(50px);
            transition: 10s;
        }
        .childtwo:hover{
            transform: rotate( 90deg);
            transition: 6s;
            transform: translateX(90px);

        }
        .childone{
        
            height: 40px;
            background-color: purple;
            width: 35px;
        }
        .childtwo{
        
            height: 40px;
            background-color:gray;
            width: 35px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="childone">

        </div>
        <div class="childtwo"></div>
    </div>
<br>
    <nav>
        <div class="logo">
        <img height="15px" width="15" src="https://spn-sta.spinny.com/blog/20220228144050/ezgif.com-gif-maker-2022-01-11T133316.341.jpg?compress=true&quality=80&w=1200&dpr=1">

         </div>
        </nav>

    <ul style="justify-content: flex-end;display: inline-flex; justify-content: right;">

        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>



    </div>

</body>
</html>